bool is_poss(vector<int>&A,int mid,int B){
    int sum=0;
    int count=1;
    for(int i=0;i<A.size();i++){
    if(A[i]>mid){
        return false;
    }
       if(sum+A[i]>mid){
        count++;
        sum=A[i];
        if(count>B){
           return false;
       }
       }
       
       else{
           sum+=A[i];
       }
    }
    return true;
}
int Solution::books(vector<int> &A, int B) {
 if(A.size()<B){
     return -1;
 }
 int sum=0;

 for(int i=0;i<A.size();i++){
     sum+=A[i];
 }
 int low=0, high= sum;
 int ans=INT_MAX;
 while(low<=high){
 int mid=low+(high-low)/2;
 if(is_poss(A,mid,B)){
     ans=mid;
     high=mid-1;
 }
 else{
     low=mid+1;
 }
 }
 return ans;
}
